MONGODB_URL=mongodb+srv://bharatrav:bharatrav@netlifixclustor.ob55qyp.mongodb.net/?retryWrites=true&w=majority
PORT=9096
TOKEN_SECRET=myrandomsecret
TMDB_BASE_URL= https://api.themoviedb.org/3/
TMDB_KEY=1cc28d7cb8202fa7566afa90c4a8b9f4